#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}


 body {
  margin: 0;
  display: flex;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2em;
}

.month-container{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
}

h3 {
  font-size: 17px;
}

.Card {
  color: white;
  background-color: darkred;
  padding: 1%;
  width: 20%;
  margin: 1%;
  border-radius: 20px;
}

.more-button {
  background-color: white;
  color: darkred;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 16px;
}

.more-button:hover {
  scale: 105%;
}

.more-button:active {
  scale: 95%;
}

.header{
  width: 100%;
  margin: 0;
  align-items: center;
  justify-content: center;
  background-color: darkred;
  padding: 30px;
  color: white;
}

h1 {
  margin: 0;
}

h2 {
  color: darkred;
}

h5 {
  font-size: 16px;
}

.images {
  max-width: 90%;
  border-radius: 5px;
}